1.	Write a Reusable  PHP Function that can check Even & Odd Number And Return Decision 

Answer: 

<?php

function check($number){
	if($number == 0)
		return 1;
	else if($number == 1)
		return 0;
	else if($number<0)
		return check(-$number);
	else
		return check($number-2);		
}


$number = 43;
if(check($number))
	echo "$number is even number.";
else
	echo "$number is odd number.";
?>


2. 1+2+3...…….100 Write a loop to calculate the summation of the series

Answer: 

<?php
$sum = 0;
for($x=1; $x<=100; $x++)
{
$sum +=$x;
}
echo "The summation calculate is: $sum"."\n";
?>
